# keycloak-recaptcha-password-defense

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/calif/keycloak/recaptchapassworddefense/: BreachConditionalStepUp.java  BreachConditionalStepUpFactory.java  RecaptchaPasswordDefenseClient.java  RecaptchaPasswordDefenseException.java  RecaptchaPasswordDefenseLoginForm.java  RecaptchaPasswordDefenseLoginFormFactory.java  RecaptchaPasswordDefenseRegistrationAction.java  RecaptchaPasswordDefenseRegistrationActionFactory.java  RecaptchaPasswordDefenseSettings.java  RecaptchaPasswordDefenseUpdatePassword.java  RequiredActionConfigCompat.java  Utils.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/html/: breached-account-admin-notification.ftl  breached-account-user-notification.ftl
src/main/resources/theme-resources/templates/text/: breached-account-admin-notification.ftl  breached-account-user-notification.ftl
src/test/java/io/calif/keycloak/recaptchapassworddefense/: BreachConditionalStepUpTest.java  KeycloakCompatibilityIT.java  RecaptchaPasswordDefenseSettingsTest.java  UtilsTest.java
